APP_NAME=ShareMyMedia
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=album
DB_USERNAME=album
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

S3_MINIO_FILES_KEY=album
S3_MINIO_FILES_SECRET=albumsecret
S3_MINIO_FILES_REGION=ru-1
S3_MINIO_FILES_BUCKET=album-files
S3_MINIO_FILES_ENDPOINT=localhost:9000
S3_MINIO_FILES_USE_PATH_STYLE_ENDPOINT=false

CODE_EXPIRATION=300
